<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>My Rust + Webpack project!</title>
    <style>
      .grid { margin:1em auto; border-collapse:collapse; height: 100% }

      .grid td {
        cursor:pointer;
        border:1px solid #ccc;
        text-align:center;
        font-family:sans-serif; font-size:13px;
        width: 3em;
      }
      .grid td.clicked {
        background-color:yellow !important;
        font-weight:bold; color:red;
      }
      .grid td.possible {
          background-color:greenyellow !important;
          font-weight:bold; color:red;
      }
      .grid td.bottom {
          border-bottom: solid black;
      }

      .grid td.right {
          border-right: solid black;
      }

      img {
          max-width:100%;
          height:auto;
      }
    </style>
  </head>
  <body>
  <script
          src="https://code.jquery.com/jquery-3.4.1.min.js"
          integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
          crossorigin="anonymous"></script>
    <script src="bootstrap.js"></script>

  </body>
</html>
